library(Cairo)
FunctionGrafik <- function(rt, N){
  

  n <- 23
  number <- 300
  #5.1. Создать связанные случайные векторы x,y по 300 наблюдений в каждом по таблице.
  set.seed(n)
  x <- rt(number, rt[1], rt[2]) #Закон распределения х
  e <- rnorm(number, N[1], N[2]) #закон распределения е
  y <- 12 + 2*x + e #модель связи х и у
  
CairoPNG('plot-ex05.png', 600, 600) # открыть поток вывода в файл "plot-ex05.png"

layout(matrix(c(2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 4, 3, 3, 3), 4, 4, byrow = T)) #разбиение картинки на матрицу 4*4, где размещаю три графика номерами 1,2,3,4, где 4 - пустое место

plot(x, y) # первый точечный график.
abline(v = median(x), h = median(y), col = "lightgray", lty = 2)# вертикальная и горизонтальная линии медиан, светло-серого цвета, пунктиром
boxplot(y, cex.axis = 1.5)# коробчатая диаграмма под номером 2
boxplot(x, horizontal = T, cex.axis = 1.5)# коробчатая диаграмма под номером 3, повернутая горизонтально

dev.off() #закрыть поток вывода в файл
}