FunctionGrafik <- function(x, y){
CairoPNG('plot-ex05.png', 600, 600) # открыть поток вывода в файл "plot-ex05.png"

layout(matrix(c(2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 4, 3, 3, 3), 4, 4, byrow = T)) #разбиение картинки на матрицу 4*4, где размещаю три графика номерами 1,2,3,4, где 4 - пустое место

plot(x, y) # первый точечный график.
abline(v = median(x), h = median(y), col = "lightgray", lty = 2)# вертикальная и горизонтальная линии медиан, светло-серого цвета, пунктиром
boxplot(y, cex.axis = 1.5)# коробчатая диаграмма под номером 2
boxplot(x, horizontal = T, cex.axis = 1.5)# коробчатая диаграмма под номером 3, повернутая горизонтально

dev.off() #закрыть поток вывода в файл
}