library(Cairo)
#7.1. Собрать данные по Томской области по 2005, 2015 годам. Сохранить в файл "data_ex-07.csv" (2007 не было, поэтому с разницей в 10 лет заменила другими годами)
dfLab <- read.csv("data_ex-07.csv", stringsAsFactors = T) #Чтение из файла
dfLab

#Дополнительные переменные для надписей кусков
v1 <- round(100*dfLab$г2007/sum(dfLab$г2007),1) #процентное отношение по доходам
v2 <- round(100*dfLab$г2017/sum(dfLab$г2017),1)
names1 <- paste0(dfLab[,1], " (", v1, "%)") #подписи кусков с процентами
names2 <- paste0(dfLab[,1], " (", v2, "%)")


#7.2. На собранных данных построить две круговые диаграммы на одном полотне и сохранить в файл "plot-ex07.png"
CairoPNG('plot-ex07.png', 700, 700) # открыть поток вывода в файл "plot-ex07.png"

par(mfrow = c(2,1)) #функция для размещения графиков друг под другом (2 стр, 1 стб)
pie(dfLab$г2007, labels = names1)
mtext("Отношение доходов в 2007 году", side = 3, cex = 2, font = 2, col = "darkblue") #заголовок
pie(dfLab$г2017, labels = names2)
mtext("Отношение доходов в 2017 году", side = 3, cex = 2, font = 2, col = "darkred")
par(mfrow = c(1,1)) #возврат к обычному размещению перед сохранением

dev.off() #закрыть поток вывода в файл

