n <- 24
#2.1). Создать вектор имён файлов file.names вида: <регион>_Y<год>_<месяц>.csv
#Создадим данные в виде соответствующих переменных
regions <- c('Липецкая область', 'Тамбовская область')
years <- c(2017, 2018)
allmonths <- c('январь','февраль','март','апрель','май','июнь',
               'июль','август','сентябрь','октябрь','ноябрь','декабрь')
#Создадим вектор имён с помощью функций paste - совмещение значений,rep - повторения
#Совместим с помощью paste регион,  год и месяц через нижний пробел - внешняя функция
#У нас есть дополнительные символы Y и .csv, их склеиваем аналогично с годом и месяцем в необходимом порядке с помощью аргумента "sep" без пробела
#Теперь нам необходимо организовать повторения в верном порядке
#т.е. будет удобнее, если сначала будут данные по одному региону, а после - по второму, аналогично и с годом, без чередования в каждом
#т.к. годов 2 и регионов тоже два, соответственно 12 месяцев должно повториться четырежды
#Но оргнизация через месяцы очень большая и не так уж необходима, так как месяцы идут по порядку
#Рассмотрим Регионы, которые должны повторятся 2 года*12 месяцев = 24 раза каждый, но после выполнения повторения года также чередуются
#Закрепим их повторением на все 12 месяцев. Итого получается вектор: 
file.names <- c(paste(rep(regions, each = 24), paste("Y", rep(years, each = 12), sep = ""), paste(allmonths,".csv", sep = ""), sep = "_"))
file.names

#2.2).Создайте фрейм df.seq со столбцами num, regions, flow, okpd.code правилам
num <- seq(from = n, to = n + 7) #нумерация начинается с n
flow <- c("import", "export", "reimport", "reexport") #виды товарного потока, где у регионов есть каждый
okpd.code <- 0.5 #ОКПД???
df.seq <- data.frame(num, region = rep(regions, each = 4), flow, okpd.code) #Фрейм данных
df.seq

#3.2).Задайте ядро для генерации случайных чисел с помощью функции set.seed(n * 10). Создайте фрейм данных df.rand из 7 строк со столбцами
set.seed(n*10) #рандом (устанавливая ядро равное одной и той же величине, можно получать один и тот же набор значений случайной величины с заданными характеристиками)
x.n <- rnorm(n = 7, mean = 25, sd = 8) #нормальная св со средним = 25 и ско = 8
x.u <- runif(n = 7, min = -3 , max = 16) #равномерная св [-3;16]
x.t <- rt(n = 7, df = 8) #св Стьюдента с числом степеней свободы = 8
df.rand <- data.frame(x.n, x.u, x.t) # фрейм случайных величин
df.rand

