library(Cairo)

StatisticGraf <- function(rt, N){
n <- 23
number <- 300
#6. Исходные данные из упражнения 5
set.seed(n)
x <- rt(number, rt[1], rt[2]) #Закон распределения Стьюдента х
e <- rnorm(number, N[1], N[2]) #закон нормального распределения е
y <- 12 + 2*x + e #модель связи х и у
#6.1. Построить гистограмму СВ х, наложить теоретическую и фактическую плотности распределения
#6.2. Построить гистограмму СВ y, наложить теоретическую и фактическую плотности распределения
#6.3. Разместить два построенных графика на одном полотне
#6.4. Сохранить рисунок в файл "plot-ex06.png"       
        
 CairoPNG('plot-ex06.png', 600, 600) # открыть поток вывода в файл "plot-ex06.png"

 par(mfrow = c(2,1)) #функция для размещения графиков друг под другом (2 стр, 1 стб)

 hist(x, freq = F, col = "grey") # Построение гистограммы х, freq - частота, по вертикали - вероятности
 curve(dt(x, rt[1], rt[2]), col = "darkgreen", lwd = 2, add = T) #добавление плотности теоретического распределения с числовыми характеристиками как у х
 lines(density(x),col = "red", lwd = 3) #Добавление плотности фактического распределения; lwd - толщина линии

 # То же самое с y
 hist(y, freq = F, col = "grey")
 curve(dnorm(x, mean = mean(y), sd = sd(y)), col = "darkgreen", lwd = 2, add = T) # dnorm(x!!!,mean,sd)
 lines(density(y),col = "red", lwd = 3)

 par(mfrow = c(1,1)) #возврат к обычному размещению перед сохранением

 dev.off() #закрыть поток вывода в файл
# Возрвратить фрейм третьего картиля без учета аномальных по переменным
 newx <- sort(x[abs(x - mean(x)) <= IQR(x)]) #выкидываем аномальные в икс, где аномальные отклоняются более чем на 1 межквартильный размах
 newy <- sort(y[abs(y - mean(y)) <= IQR(y)]) #выкидываем аномальные в y
 #dfQUAN <- data.frame(Name = c("x", "y"), Qu.3 = c(quantile(newx, p = 0.75),quantile(newy, p = 0.75)))
 #dfQUAN #выводим фрейм
 
 Qux.3 = newx[length(newx)*3/4]
 Quy.3 = newy[length(newy)*3/4]
 dfQUAN <- data.frame(Name = c("x", "y" ),Qu.3 = c(Qux.3, Quy.3))
 dfQUAN
     
}


