library(Cairo)
n <- 23

#5.1. Создать связанные случайные векторы x,y по 300 наблюдений в каждом по таблице.
set.seed(n)
m <- rt(300, 24, 4) #Закон распределения х
e <- rnorm(300, 0, 2) #закон распределения е
l <- 12 + 2*m + e #модель связи х и у
FunctionGrafik(m, l)
